<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .sect-form {
    width: 100%;
    height: 100%;
    /* background-color: goldenrod; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99;
  }

  .form-box {
    height: 65%;
    width: 40%;
    background-color: white;
    padding: 30px;
    position: absolute;
    top: 10%;
    overflow-y: auto;
  }

  .input-box {
    margin-bottom: 40px;
  }

  ::placeholder {
    color: green;
    font-weight: bold;
    opacity: 1;
  }

  .control {
    width: 85%;
    height: 45px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: inherit;
    font-size: inherit;
    color: black;
    padding: 10px;
    outline: none;
  }
  textarea.input-control {
    display: block;
    height: 150px;
    padding-top: 15px;
    resize: none;
  }
  .input-box input[type="text"] {
    color: white;
  }
  .input-box input[type="password"] {
    color: white;
  }
  button {
    cursor: pointer;
  }

  .btn-wrap {
    flex: 1;
    text-align: center;
  }

  .btn {
    display: inline-block;
    padding: 10px 28px;
    background-color: goldenrod;
    color: white;
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
  }

  .btn:hover {
    background-color: blue;
    color: white;
    border-color: blue;
  }

  .form-box h2 {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: orange;
    font-weight: bold;
  }
</style>
<body>
  
  <section class="sect-form">
    <div class="form-box">
      <form method="post">
        <h2>Register Page</h2>
        <div class="input-box">
          <input type="text" placeholder="Enter your Username..." class="control" name="username" required
            id="Username">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your Email..." class="control" name="email" required id="Email">
        </div>
        <div class="input-box">
          <input type="password" placeholder="Enter your Password..." class="control" name="password2" required
            id="Password2">
        </div>
        <div class="btn-wrap">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </div>
  </section>
</body>
</html>