.info-wrapper{
    background-color: gainsboro;
    height: 2000px;
}
*{
    margin: 0;
    padding: 0;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 99;
}
.navbar{
    /* background-image: linear-gradient(to right, #95106d, #5f1782); */
    background-image: linear-gradient(to right, green, rgb(29, 175, 29));
    /* padding: 0 !important; */
    padding: 30px;
}
 /* .navbar-brand{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 3px;
    text-decoration:underline white;
    padding-left: 20px;
} */
.brand{
    width: 40px;
    height: 45px;
    margin-left: 4%;
    /* padding-left: 50px; */
  }
.navbar-nav li{
padding: 0 10px;
}
.navbar-nav li a{
    color: white !important;
    font-weight: 600;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float: right;
    text-align: left;
}
.fa-bars{
    color: white;
    font-size: 30px !important;
}
#sell{
    width: 100%;
  color: white;
  text-decoration: none;
  font-size: 0.875rem;
  background-color: orange;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-radius: 5px;
}
#sell:hover{
    background-color: rgb(191, 125, 3);
}
.carousel-item img{
   transform: translateY(100px);
   height: 700px;
}
.short img{
    height: 150px;
    width: 150px;
}
.space{
    gap: 60px;
    background-color: white;
    width: 101%;
    height: 800px;
    position: relative;
    left: 12px;
    padding-top: 20px;
}
.under-text{
    margin-top: -10%;
    padding-left: 2%;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    padding-top: 25px;
}
.under-text h4{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.space .under-text h4 i{
    position: absolute;
    left: 95%;
}
.icons h6 a{
    border:  1px gray solid;
    font-size: 00.875rem;
    font-weight: 400;
}
.icons h6{
    font-size: 00.875rem;
    font-weight: 400;
    color: grey;
}
.icons p{
    position: absolute;
    left: 85%;
}
.under-text hr{
    /* width: 245%; */
    border: gray 1px solid;
}
.make{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* justify-content: space-between; */
    gap: 10px;
}
.make a{
    font-size: 00.675rem;
}
.make h6{
    font-weight: 100;
    font-family: Arial;
}
.contact{
    background-color: rgb(16, 176, 16);
    padding: 10px;
    width: 70%;
    border-radius: 5px;
}
.contact a{
    padding: 10px;
    color: white;
}
.social{
    padding-top: 10px;
    padding-bottom: 10px;
}
.social a:first-child{
    background-color: rgb(16, 176, 16);
    padding: 19px;
    border-radius: 5px;
    color: white;
}
.social #child{
    background-color: blue;
    padding: 19px;
    border-radius: 5px;
    color: white;
}
.social a:last-child{
    background-color: cornflowerblue;
    padding: 19px;
    border-radius: 5px;
    color: white;
}
.long{
    border: 5px solid green;
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 1.5%;
    width: 96%;
}
.long a{
    color: green;
}
.long a:hover, .money .spend a{
    color: white;
    text-decoration: none;
}
.long:hover{
    background-color: green;
    transition: all ease-in 0.3s;
    color: white;
}
.money{
   transform: translateY(100px);
    background-color: white;
    padding: 10px;
    flex: 1;
    text-align: center;
}
.money .spend{
    border: 3px solid green;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
}
.money .spend a{
    color: green;
}
.money .spend:hover{
    background-color: gainsboro;
}
.money h2{
    font-weight: bold;
}